<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Mon Mar 25 16:49:15 SGT 2013 -->
<title>MessageLink</title>
<meta name="date" content="2013-03-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MessageLink";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MessageLink.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/cz3003/message/CPUMessage.html" title="class in com.cz3003.message"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/cz3003/message/MessageLinkController.html" title="class in com.cz3003.message"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/cz3003/message/MessageLink.html" target="_top">Frames</a></li>
<li><a href="MessageLink.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.cz3003.message</div>
<h2 title="Class MessageLink" class="title">Class MessageLink</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.cz3003.message.MessageLink</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">MessageLink</span>
extends java.lang.Object</pre>
<div class="block">An object that links CPU and SMS subsystem's messages.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Jia De</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/cz3003/message/MessageLink.html#MessageLink(com.cz3003.message.CPUMessage, com.cz3003.message.SMSMessage, com.cz3003.message.MessageLinkController)">MessageLink</a></strong>(<a href="../../../com/cz3003/message/CPUMessage.html" title="class in com.cz3003.message">CPUMessage</a>&nbsp;cpuMessage,
           <a href="../../../com/cz3003/message/SMSMessage.html" title="class in com.cz3003.message">SMSMessage</a>&nbsp;smsMessage,
           <a href="../../../com/cz3003/message/MessageLinkController.html" title="class in com.cz3003.message">MessageLinkController</a>&nbsp;messageLinkController)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/cz3003/message/MessageLink.html#MessageLink(com.cz3003.message.CPUMessage, com.cz3003.message.SMSMessage, com.cz3003.message.SMSTimer)">MessageLink</a></strong>(<a href="../../../com/cz3003/message/CPUMessage.html" title="class in com.cz3003.message">CPUMessage</a>&nbsp;cpuMessage,
           <a href="../../../com/cz3003/message/SMSMessage.html" title="class in com.cz3003.message">SMSMessage</a>&nbsp;smsMessage,
           <a href="../../../com/cz3003/message/SMSTimer.html" title="class in com.cz3003.message">SMSTimer</a>&nbsp;smsTimer)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/cz3003/message/CPUMessage.html" title="class in com.cz3003.message">CPUMessage</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/cz3003/message/MessageLink.html#getCpuMessage()">getCpuMessage</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/cz3003/message/SMSMessage.html" title="class in com.cz3003.message">SMSMessage</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/cz3003/message/MessageLink.html#getSmsMessage()">getSmsMessage</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/cz3003/message/SMSTimer.html" title="class in com.cz3003.message">SMSTimer</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/cz3003/message/MessageLink.html#getSmsTimer()">getSmsTimer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/cz3003/message/MessageLink.html#setCpuMessage(com.cz3003.message.CPUMessage)">setCpuMessage</a></strong>(<a href="../../../com/cz3003/message/CPUMessage.html" title="class in com.cz3003.message">CPUMessage</a>&nbsp;cpuMessage)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/cz3003/message/MessageLink.html#setSmsMessage(com.cz3003.message.SMSMessage)">setSmsMessage</a></strong>(<a href="../../../com/cz3003/message/SMSMessage.html" title="class in com.cz3003.message">SMSMessage</a>&nbsp;smsMessage)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/cz3003/message/MessageLink.html#setSmsTimer(com.cz3003.message.SMSTimer)">setSmsTimer</a></strong>(<a href="../../../com/cz3003/message/SMSTimer.html" title="class in com.cz3003.message">SMSTimer</a>&nbsp;smsTimer)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MessageLink(com.cz3003.message.CPUMessage, com.cz3003.message.SMSMessage, com.cz3003.message.MessageLinkController)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MessageLink</h4>
<pre>public&nbsp;MessageLink(<a href="../../../com/cz3003/message/CPUMessage.html" title="class in com.cz3003.message">CPUMessage</a>&nbsp;cpuMessage,
           <a href="../../../com/cz3003/message/SMSMessage.html" title="class in com.cz3003.message">SMSMessage</a>&nbsp;smsMessage,
           <a href="../../../com/cz3003/message/MessageLinkController.html" title="class in com.cz3003.message">MessageLinkController</a>&nbsp;messageLinkController)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cpuMessage</code> - message that CPU sends to SMS sub system.</dd><dd><code>smsMessage</code> - converted cpuMessage message, able to send out as an SMS.</dd><dd><code>messageLinkController</code> - links cpuMessage and smsMessage together, and sets a timer.</dd></dl>
</li>
</ul>
<a name="MessageLink(com.cz3003.message.CPUMessage, com.cz3003.message.SMSMessage, com.cz3003.message.SMSTimer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MessageLink</h4>
<pre>public&nbsp;MessageLink(<a href="../../../com/cz3003/message/CPUMessage.html" title="class in com.cz3003.message">CPUMessage</a>&nbsp;cpuMessage,
           <a href="../../../com/cz3003/message/SMSMessage.html" title="class in com.cz3003.message">SMSMessage</a>&nbsp;smsMessage,
           <a href="../../../com/cz3003/message/SMSTimer.html" title="class in com.cz3003.message">SMSTimer</a>&nbsp;smsTimer)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cpuMessage</code> - message that CPU sends to SMS sub system.</dd><dd><code>smsMessage</code> - converted cpuMessage message, able to send out as an SMS.</dd><dd><code>smsTimer</code> - when timer ends, error message will be sent to CPU.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCpuMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCpuMessage</h4>
<pre>public&nbsp;<a href="../../../com/cz3003/message/CPUMessage.html" title="class in com.cz3003.message">CPUMessage</a>&nbsp;getCpuMessage()</pre>
</li>
</ul>
<a name="setCpuMessage(com.cz3003.message.CPUMessage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCpuMessage</h4>
<pre>public&nbsp;void&nbsp;setCpuMessage(<a href="../../../com/cz3003/message/CPUMessage.html" title="class in com.cz3003.message">CPUMessage</a>&nbsp;cpuMessage)</pre>
</li>
</ul>
<a name="getSmsMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSmsMessage</h4>
<pre>public&nbsp;<a href="../../../com/cz3003/message/SMSMessage.html" title="class in com.cz3003.message">SMSMessage</a>&nbsp;getSmsMessage()</pre>
</li>
</ul>
<a name="setSmsMessage(com.cz3003.message.SMSMessage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSmsMessage</h4>
<pre>public&nbsp;void&nbsp;setSmsMessage(<a href="../../../com/cz3003/message/SMSMessage.html" title="class in com.cz3003.message">SMSMessage</a>&nbsp;smsMessage)</pre>
</li>
</ul>
<a name="getSmsTimer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSmsTimer</h4>
<pre>public&nbsp;<a href="../../../com/cz3003/message/SMSTimer.html" title="class in com.cz3003.message">SMSTimer</a>&nbsp;getSmsTimer()</pre>
</li>
</ul>
<a name="setSmsTimer(com.cz3003.message.SMSTimer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setSmsTimer</h4>
<pre>public&nbsp;void&nbsp;setSmsTimer(<a href="../../../com/cz3003/message/SMSTimer.html" title="class in com.cz3003.message">SMSTimer</a>&nbsp;smsTimer)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MessageLink.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/cz3003/message/CPUMessage.html" title="class in com.cz3003.message"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/cz3003/message/MessageLinkController.html" title="class in com.cz3003.message"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/cz3003/message/MessageLink.html" target="_top">Frames</a></li>
<li><a href="MessageLink.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
