<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Mon Mar 25 16:49:15 SGT 2013 -->
<title>MessageLinkController</title>
<meta name="date" content="2013-03-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MessageLinkController";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MessageLinkController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/cz3003/message/MessageLink.html" title="class in com.cz3003.message"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/cz3003/message/SMSMessage.html" title="class in com.cz3003.message"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/cz3003/message/MessageLinkController.html" target="_top">Frames</a></li>
<li><a href="MessageLinkController.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.cz3003.message</div>
<h2 title="Class MessageLinkController" class="title">Class MessageLinkController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.cz3003.message.MessageLinkController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">MessageLinkController</span>
extends java.lang.Object</pre>
<div class="block">This object controls the link between cpu message which is raw data from CPU and SMS message which is the formatted version of the cpu message.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Jia De</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/cz3003/message/MessageLinkController.html#MessageLinkController(com.cz3003.server.LoadBalancer)">MessageLinkController</a></strong>(<a href="../../../com/cz3003/server/LoadBalancer.html" title="class in com.cz3003.server">LoadBalancer</a>&nbsp;loadBalancer)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/cz3003/message/MessageLinkController.html#createNewMessageLink(com.cz3003.message.CPUMessage, com.cz3003.message.SMSMessage)">createNewMessageLink</a></strong>(<a href="../../../com/cz3003/message/CPUMessage.html" title="class in com.cz3003.message">CPUMessage</a>&nbsp;cpuMessage,
                    <a href="../../../com/cz3003/message/SMSMessage.html" title="class in com.cz3003.message">SMSMessage</a>&nbsp;smsMessage)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/cz3003/server/LoadBalancer.html" title="class in com.cz3003.server">LoadBalancer</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/cz3003/message/MessageLinkController.html#getLoadBalancer()">getLoadBalancer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/cz3003/message/MessageLinkController.html#removeMessageLink(com.cz3003.message.MessageLink)">removeMessageLink</a></strong>(<a href="../../../com/cz3003/message/MessageLink.html" title="class in com.cz3003.message">MessageLink</a>&nbsp;ml)</code>
<div class="block">Removes a linked message from the array list</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/cz3003/message/MessageLinkController.html#sendErrorMessageToLoadBalancer(com.cz3003.message.MessageLink)">sendErrorMessageToLoadBalancer</a></strong>(<a href="../../../com/cz3003/message/MessageLink.html" title="class in com.cz3003.message">MessageLink</a>&nbsp;messageLink)</code>
<div class="block">Passes on an error message to the load balancer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/cz3003/message/MessageLinkController.html#setLoadBalancer(com.cz3003.server.LoadBalancer)">setLoadBalancer</a></strong>(<a href="../../../com/cz3003/server/LoadBalancer.html" title="class in com.cz3003.server">LoadBalancer</a>&nbsp;loadBalancer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/cz3003/message/MessageLinkController.html#stopTimeOutTimer(int)">stopTimeOutTimer</a></strong>(int&nbsp;incidentId)</code>
<div class="block">Stops a time out timer.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MessageLinkController(com.cz3003.server.LoadBalancer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MessageLinkController</h4>
<pre>public&nbsp;MessageLinkController(<a href="../../../com/cz3003/server/LoadBalancer.html" title="class in com.cz3003.server">LoadBalancer</a>&nbsp;loadBalancer)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>loadBalancer</code> - The load balancer. For reference back.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createNewMessageLink(com.cz3003.message.CPUMessage, com.cz3003.message.SMSMessage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNewMessageLink</h4>
<pre>public&nbsp;boolean&nbsp;createNewMessageLink(<a href="../../../com/cz3003/message/CPUMessage.html" title="class in com.cz3003.message">CPUMessage</a>&nbsp;cpuMessage,
                           <a href="../../../com/cz3003/message/SMSMessage.html" title="class in com.cz3003.message">SMSMessage</a>&nbsp;smsMessage)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cpuMessage</code> - The original message from CPU formatted into an object</dd><dd><code>smsMessage</code> - The message formatted into format suitable for pushing to client and then sending out as SMS</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if there is no error</dd></dl>
</li>
</ul>
<a name="removeMessageLink(com.cz3003.message.MessageLink)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeMessageLink</h4>
<pre>public&nbsp;void&nbsp;removeMessageLink(<a href="../../../com/cz3003/message/MessageLink.html" title="class in com.cz3003.message">MessageLink</a>&nbsp;ml)</pre>
<div class="block">Removes a linked message from the array list</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ml</code> - The message link to be removed from the array</dd></dl>
</li>
</ul>
<a name="sendErrorMessageToLoadBalancer(com.cz3003.message.MessageLink)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendErrorMessageToLoadBalancer</h4>
<pre>public&nbsp;void&nbsp;sendErrorMessageToLoadBalancer(<a href="../../../com/cz3003/message/MessageLink.html" title="class in com.cz3003.message">MessageLink</a>&nbsp;messageLink)</pre>
<div class="block">Passes on an error message to the load balancer</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>messageLink</code> - the message link that generated the error</dd></dl>
</li>
</ul>
<a name="stopTimeOutTimer(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopTimeOutTimer</h4>
<pre>public&nbsp;boolean&nbsp;stopTimeOutTimer(int&nbsp;incidentId)</pre>
<div class="block">Stops a time out timer. Called when the SMS has been received by the recipient</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>incidentId</code> - the incident id of the associated timer to stop</dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getLoadBalancer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoadBalancer</h4>
<pre>public&nbsp;<a href="../../../com/cz3003/server/LoadBalancer.html" title="class in com.cz3003.server">LoadBalancer</a>&nbsp;getLoadBalancer()</pre>
</li>
</ul>
<a name="setLoadBalancer(com.cz3003.server.LoadBalancer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setLoadBalancer</h4>
<pre>public&nbsp;void&nbsp;setLoadBalancer(<a href="../../../com/cz3003/server/LoadBalancer.html" title="class in com.cz3003.server">LoadBalancer</a>&nbsp;loadBalancer)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MessageLinkController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/cz3003/message/MessageLink.html" title="class in com.cz3003.message"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/cz3003/message/SMSMessage.html" title="class in com.cz3003.message"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/cz3003/message/MessageLinkController.html" target="_top">Frames</a></li>
<li><a href="MessageLinkController.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
