<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Mon Mar 25 16:49:15 SGT 2013 -->
<title>SMSMessage</title>
<meta name="date" content="2013-03-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SMSMessage";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SMSMessage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/cz3003/message/MessageLinkController.html" title="class in com.cz3003.message"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/cz3003/message/SMSTimer.html" title="class in com.cz3003.message"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/cz3003/message/SMSMessage.html" target="_top">Frames</a></li>
<li><a href="SMSMessage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.cz3003.message</div>
<h2 title="Class SMSMessage" class="title">Class SMSMessage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.cz3003.message.SMSMessage</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SMSMessage</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">This class defines the different type of messages that will be exchanged between the
 Clients and the Server. 
 When talking from a Java Client to a Java Server a lot easier to pass Java objects, no 
 need to count bytes or to wait for a line feed at the end of the frame</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>June and Jia De</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#com.cz3003.message.SMSMessage">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/cz3003/message/SMSMessage.html#DELIVERED">DELIVERED</a></strong></code>
<div class="block">SMS was delivered.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/cz3003/message/SMSMessage.html#MESSAGETOSMS">MESSAGETOSMS</a></strong></code>
<div class="block">server sends a message to device.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/cz3003/message/SMSMessage.html#OTHERS">OTHERS</a></strong></code>
<div class="block">others.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/cz3003/message/SMSMessage.html#SENT">SENT</a></strong></code>
<div class="block">SMS was sent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/cz3003/message/SMSMessage.html#UNABLE_TO_CONNECT_TO_NETWORK">UNABLE_TO_CONNECT_TO_NETWORK</a></strong></code>
<div class="block">device cannot connect to network.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/cz3003/message/SMSMessage.html#UNABLE_TO_DELIVER">UNABLE_TO_DELIVER</a></strong></code>
<div class="block">Send to telco but cannot deliver to recipient.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/cz3003/message/SMSMessage.html#UNABLE_TO_SEND">UNABLE_TO_SEND</a></strong></code>
<div class="block">Unable to send to telco.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/cz3003/message/SMSMessage.html#SMSMessage(int, int, java.lang.String)">SMSMessage</a></strong>(int&nbsp;type,
          int&nbsp;incidentId,
          java.lang.String&nbsp;message)</code>
<div class="block">constructor for sending from client to server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/cz3003/message/SMSMessage.html#SMSMessage(int, java.lang.String, int, java.lang.String)">SMSMessage</a></strong>(int&nbsp;type,
          java.lang.String&nbsp;message,
          int&nbsp;incidentId,
          java.lang.String&nbsp;recipient)</code>
<div class="block">for sending from server to client.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/cz3003/message/SMSMessage.html#getDelivered()">getDelivered</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/cz3003/message/SMSMessage.html#getIncidentId()">getIncidentId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/cz3003/message/SMSMessage.html#getMessage()">getMessage</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/cz3003/message/SMSMessage.html#getRecipient()">getRecipient</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/cz3003/message/SMSMessage.html#getSent()">getSent</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/cz3003/message/SMSMessage.html#getType()">getType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/cz3003/message/SMSMessage.html#setDelivered(int)">setDelivered</a></strong>(int&nbsp;delivered)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/cz3003/message/SMSMessage.html#setSent(int)">setSent</a></strong>(int&nbsp;sent)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SENT</h4>
<pre>public static final&nbsp;int SENT</pre>
<div class="block">SMS was sent.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.cz3003.message.SMSMessage.SENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DELIVERED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DELIVERED</h4>
<pre>public static final&nbsp;int DELIVERED</pre>
<div class="block">SMS was delivered.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.cz3003.message.SMSMessage.DELIVERED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="UNABLE_TO_SEND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNABLE_TO_SEND</h4>
<pre>public static final&nbsp;int UNABLE_TO_SEND</pre>
<div class="block">Unable to send to telco.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.cz3003.message.SMSMessage.UNABLE_TO_SEND">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="UNABLE_TO_DELIVER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNABLE_TO_DELIVER</h4>
<pre>public static final&nbsp;int UNABLE_TO_DELIVER</pre>
<div class="block">Send to telco but cannot deliver to recipient.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.cz3003.message.SMSMessage.UNABLE_TO_DELIVER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="UNABLE_TO_CONNECT_TO_NETWORK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNABLE_TO_CONNECT_TO_NETWORK</h4>
<pre>public static final&nbsp;int UNABLE_TO_CONNECT_TO_NETWORK</pre>
<div class="block">device cannot connect to network.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.cz3003.message.SMSMessage.UNABLE_TO_CONNECT_TO_NETWORK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OTHERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OTHERS</h4>
<pre>public static final&nbsp;int OTHERS</pre>
<div class="block">others.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.cz3003.message.SMSMessage.OTHERS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MESSAGETOSMS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MESSAGETOSMS</h4>
<pre>public static final&nbsp;int MESSAGETOSMS</pre>
<div class="block">server sends a message to device.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.cz3003.message.SMSMessage.MESSAGETOSMS">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SMSMessage(int, java.lang.String, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SMSMessage</h4>
<pre>public&nbsp;SMSMessage(int&nbsp;type,
          java.lang.String&nbsp;message,
          int&nbsp;incidentId,
          java.lang.String&nbsp;recipient)</pre>
<div class="block">for sending from server to client.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - type of incident.</dd><dd><code>message</code> - message content.</dd><dd><code>incidentId</code> - id of an incident.</dd><dd><code>recipient</code> - recipient number.</dd></dl>
</li>
</ul>
<a name="SMSMessage(int, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SMSMessage</h4>
<pre>public&nbsp;SMSMessage(int&nbsp;type,
          int&nbsp;incidentId,
          java.lang.String&nbsp;message)</pre>
<div class="block">constructor for sending from client to server.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - type of incident.</dd><dd><code>incidentId</code> - id of an incident.</dd><dd><code>message</code> - message content.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;int&nbsp;getType()</pre>
</li>
</ul>
<a name="getMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMessage()</pre>
</li>
</ul>
<a name="getIncidentId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIncidentId</h4>
<pre>public&nbsp;int&nbsp;getIncidentId()</pre>
</li>
</ul>
<a name="getRecipient()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecipient</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRecipient()</pre>
</li>
</ul>
<a name="getSent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSent</h4>
<pre>public&nbsp;int&nbsp;getSent()</pre>
</li>
</ul>
<a name="setSent(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSent</h4>
<pre>public&nbsp;void&nbsp;setSent(int&nbsp;sent)</pre>
</li>
</ul>
<a name="getDelivered()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDelivered</h4>
<pre>public&nbsp;int&nbsp;getDelivered()</pre>
</li>
</ul>
<a name="setDelivered(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setDelivered</h4>
<pre>public&nbsp;void&nbsp;setDelivered(int&nbsp;delivered)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SMSMessage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/cz3003/message/MessageLinkController.html" title="class in com.cz3003.message"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/cz3003/message/SMSTimer.html" title="class in com.cz3003.message"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/cz3003/message/SMSMessage.html" target="_top">Frames</a></li>
<li><a href="SMSMessage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
