<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Mon Mar 25 16:49:15 SGT 2013 -->
<title>SMSTimer</title>
<meta name="date" content="2013-03-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SMSTimer";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SMSTimer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/cz3003/message/SMSMessage.html" title="class in com.cz3003.message"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/cz3003/message/SMSTimer.html" target="_top">Frames</a></li>
<li><a href="SMSTimer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.cz3003.message</div>
<h2 title="Class SMSTimer" class="title">Class SMSTimer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.cz3003.message.SMSTimer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SMSTimer</span>
extends java.lang.Object</pre>
<div class="block">This will be created and started when sending</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Jia De</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/cz3003/message/SMSTimer.html#SMSTimer(int)">SMSTimer</a></strong>(int&nbsp;seconds)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/cz3003/message/SMSTimer.html#SMSTimer(int, com.cz3003.message.MessageLink, com.cz3003.message.CPUMessage, com.cz3003.message.SMSMessage, com.cz3003.message.MessageLinkController)">SMSTimer</a></strong>(int&nbsp;seconds,
        <a href="../../../com/cz3003/message/MessageLink.html" title="class in com.cz3003.message">MessageLink</a>&nbsp;messageLink,
        <a href="../../../com/cz3003/message/CPUMessage.html" title="class in com.cz3003.message">CPUMessage</a>&nbsp;cpuMessage,
        <a href="../../../com/cz3003/message/SMSMessage.html" title="class in com.cz3003.message">SMSMessage</a>&nbsp;smsMessage,
        <a href="../../../com/cz3003/message/MessageLinkController.html" title="class in com.cz3003.message">MessageLinkController</a>&nbsp;messageLinkController)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/cz3003/message/SMSTimer.html#cancelTimer()">cancelTimer</a></strong>()</code>
<div class="block">Cancels the timer and removes the messagelink to free up memory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/cz3003/message/SMSTimer.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>
<div class="block">Test method please ignore.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SMSTimer(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SMSTimer</h4>
<pre>public&nbsp;SMSTimer(int&nbsp;seconds)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>seconds</code> - the time in seconds before the timer will send an error message. Used for testing only. Does not work</dd></dl>
</li>
</ul>
<a name="SMSTimer(int, com.cz3003.message.MessageLink, com.cz3003.message.CPUMessage, com.cz3003.message.SMSMessage, com.cz3003.message.MessageLinkController)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SMSTimer</h4>
<pre>public&nbsp;SMSTimer(int&nbsp;seconds,
        <a href="../../../com/cz3003/message/MessageLink.html" title="class in com.cz3003.message">MessageLink</a>&nbsp;messageLink,
        <a href="../../../com/cz3003/message/CPUMessage.html" title="class in com.cz3003.message">CPUMessage</a>&nbsp;cpuMessage,
        <a href="../../../com/cz3003/message/SMSMessage.html" title="class in com.cz3003.message">SMSMessage</a>&nbsp;smsMessage,
        <a href="../../../com/cz3003/message/MessageLinkController.html" title="class in com.cz3003.message">MessageLinkController</a>&nbsp;messageLinkController)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>seconds</code> - the time in seconds before the timer will send an error message.</dd><dd><code>messageLink</code> - The message link object this timer is linked to.</dd><dd><code>cpuMessage</code> - The cpu message object this timer is linked to.</dd><dd><code>smsMessage</code> - The sms message object this timer is linked to.</dd><dd><code>messageLinkController</code> - The message link controller. Needed as when the time is up, it calls the send error method in the controller.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="cancelTimer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelTimer</h4>
<pre>public&nbsp;boolean&nbsp;cancelTimer()</pre>
<div class="block">Cancels the timer and removes the messagelink to free up memory.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true all the time.</dd></dl>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<div class="block">Test method please ignore.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>args</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SMSTimer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/cz3003/message/SMSMessage.html" title="class in com.cz3003.message"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/cz3003/message/SMSTimer.html" target="_top">Frames</a></li>
<li><a href="SMSTimer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
