<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Mon Mar 25 16:49:16 SGT 2013 -->
<title>Uses of Class com.cz3003.server.LoadBalancer</title>
<meta name="date" content="2013-03-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.cz3003.server.LoadBalancer";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/cz3003/server/LoadBalancer.html" title="class in com.cz3003.server">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/cz3003/server/\class-useLoadBalancer.html" target="_top">Frames</a></li>
<li><a href="LoadBalancer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.cz3003.server.LoadBalancer" class="title">Uses of Class<br>com.cz3003.server.LoadBalancer</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/cz3003/server/LoadBalancer.html" title="class in com.cz3003.server">LoadBalancer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.cz3003.message">com.cz3003.message</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.cz3003.server">com.cz3003.server</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.cz3003.message">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/cz3003/server/LoadBalancer.html" title="class in com.cz3003.server">LoadBalancer</a> in <a href="../../../../com/cz3003/message/package-summary.html">com.cz3003.message</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/cz3003/message/package-summary.html">com.cz3003.message</a> that return <a href="../../../../com/cz3003/server/LoadBalancer.html" title="class in com.cz3003.server">LoadBalancer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/cz3003/server/LoadBalancer.html" title="class in com.cz3003.server">LoadBalancer</a></code></td>
<td class="colLast"><span class="strong">MessageLinkController.</span><code><strong><a href="../../../../com/cz3003/message/MessageLinkController.html#getLoadBalancer()">getLoadBalancer</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/cz3003/message/package-summary.html">com.cz3003.message</a> with parameters of type <a href="../../../../com/cz3003/server/LoadBalancer.html" title="class in com.cz3003.server">LoadBalancer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MessageLinkController.</span><code><strong><a href="../../../../com/cz3003/message/MessageLinkController.html#setLoadBalancer(com.cz3003.server.LoadBalancer)">setLoadBalancer</a></strong>(<a href="../../../../com/cz3003/server/LoadBalancer.html" title="class in com.cz3003.server">LoadBalancer</a>&nbsp;loadBalancer)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/cz3003/message/package-summary.html">com.cz3003.message</a> with parameters of type <a href="../../../../com/cz3003/server/LoadBalancer.html" title="class in com.cz3003.server">LoadBalancer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/cz3003/message/MessageLinkController.html#MessageLinkController(com.cz3003.server.LoadBalancer)">MessageLinkController</a></strong>(<a href="../../../../com/cz3003/server/LoadBalancer.html" title="class in com.cz3003.server">LoadBalancer</a>&nbsp;loadBalancer)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.cz3003.server">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/cz3003/server/LoadBalancer.html" title="class in com.cz3003.server">LoadBalancer</a> in <a href="../../../../com/cz3003/server/package-summary.html">com.cz3003.server</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/cz3003/server/package-summary.html">com.cz3003.server</a> that return <a href="../../../../com/cz3003/server/LoadBalancer.html" title="class in com.cz3003.server">LoadBalancer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/cz3003/server/LoadBalancer.html" title="class in com.cz3003.server">LoadBalancer</a></code></td>
<td class="colLast"><span class="strong">SMSServer.</span><code><strong><a href="../../../../com/cz3003/server/SMSServer.html#getLoadBalancer()">getLoadBalancer</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/cz3003/server/package-summary.html">com.cz3003.server</a> with parameters of type <a href="../../../../com/cz3003/server/LoadBalancer.html" title="class in com.cz3003.server">LoadBalancer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SMSServer.</span><code><strong><a href="../../../../com/cz3003/server/SMSServer.html#setLoadBalancer(com.cz3003.server.LoadBalancer)">setLoadBalancer</a></strong>(<a href="../../../../com/cz3003/server/LoadBalancer.html" title="class in com.cz3003.server">LoadBalancer</a>&nbsp;loadBalancer)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/cz3003/server/package-summary.html">com.cz3003.server</a> with parameters of type <a href="../../../../com/cz3003/server/LoadBalancer.html" title="class in com.cz3003.server">LoadBalancer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/cz3003/server/DeviceManager.html#DeviceManager(int, com.cz3003.server.LoadBalancer)">DeviceManager</a></strong>(int&nbsp;port,
             <a href="../../../../com/cz3003/server/LoadBalancer.html" title="class in com.cz3003.server">LoadBalancer</a>&nbsp;loadBalancer)</code>
<div class="block">Constructor of device manager.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../com/cz3003/server/SMSServer.html#SMSServer(com.cz3003.server.LoadBalancer)">SMSServer</a></strong>(<a href="../../../../com/cz3003/server/LoadBalancer.html" title="class in com.cz3003.server">LoadBalancer</a>&nbsp;loadBalancer)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/cz3003/server/LoadBalancer.html" title="class in com.cz3003.server">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/cz3003/server/\class-useLoadBalancer.html" target="_top">Frames</a></li>
<li><a href="LoadBalancer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
