<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Mon Mar 25 16:49:16 SGT 2013 -->
<title>LoadBalancer</title>
<meta name="date" content="2013-03-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LoadBalancer";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LoadBalancer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/cz3003/server/ErrorClient.html" title="class in com.cz3003.server"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/cz3003/server/SMS.html" title="class in com.cz3003.server"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/cz3003/server/LoadBalancer.html" target="_top">Frames</a></li>
<li><a href="LoadBalancer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.cz3003.server</div>
<h2 title="Class LoadBalancer" class="title">Class LoadBalancer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.cz3003.server.LoadBalancer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../com/cz3003/interfaces/ClientMessageReceived.html" title="interface in com.cz3003.interfaces">ClientMessageReceived</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">LoadBalancer</span>
extends java.lang.Object
implements <a href="../../../com/cz3003/interfaces/ClientMessageReceived.html" title="interface in com.cz3003.interfaces">ClientMessageReceived</a></pre>
<div class="block">The main class of the subsystem. determines which device to use when sending incidents as SMS.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Jia De</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.cz3003.interfaces.ClientMessageReceived">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.cz3003.interfaces.<a href="../../../com/cz3003/interfaces/ClientMessageReceived.html" title="interface in com.cz3003.interfaces">ClientMessageReceived</a></h3>
<code><a href="../../../com/cz3003/interfaces/ClientMessageReceived.html#DELIVERED">DELIVERED</a>, <a href="../../../com/cz3003/interfaces/ClientMessageReceived.html#OTHERS">OTHERS</a>, <a href="../../../com/cz3003/interfaces/ClientMessageReceived.html#SENT">SENT</a>, <a href="../../../com/cz3003/interfaces/ClientMessageReceived.html#SUCCESS">SUCCESS</a>, <a href="../../../com/cz3003/interfaces/ClientMessageReceived.html#UNABLE_TO_CONNECT_TO_NETWORK">UNABLE_TO_CONNECT_TO_NETWORK</a>, <a href="../../../com/cz3003/interfaces/ClientMessageReceived.html#UNABLE_TO_DELIVER">UNABLE_TO_DELIVER</a>, <a href="../../../com/cz3003/interfaces/ClientMessageReceived.html#UNABLE_TO_SEND">UNABLE_TO_SEND</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/cz3003/server/LoadBalancer.html#LoadBalancer()">LoadBalancer</a></strong>()</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/cz3003/server/SMSClient.html" title="class in com.cz3003.server">SMSClient</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/cz3003/server/LoadBalancer.html#chooseBestClient(java.util.ArrayList)">chooseBestClient</a></strong>(java.util.ArrayList&lt;<a href="../../../com/cz3003/server/SMSClient.html" title="class in com.cz3003.server">SMSClient</a>&gt;&nbsp;smsClientArrayList)</code>
<div class="block">Chooses the client with the highest score.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/cz3003/server/LoadBalancer.html#createMessageToSMS(com.cz3003.message.CPUMessage)">createMessageToSMS</a></strong>(<a href="../../../com/cz3003/message/CPUMessage.html" title="class in com.cz3003.message">CPUMessage</a>&nbsp;cpuMessage)</code>
<div class="block">Creates the SMSMessage object from the CPUMessage object created by our RMIServer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/cz3003/server/LoadBalancer.html#createMessageToSMS(int, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">createMessageToSMS</a></strong>(int&nbsp;incidentId,
                  java.lang.String&nbsp;location,
                  java.lang.String&nbsp;type,
                  java.lang.String&nbsp;description,
                  java.lang.String&nbsp;callerNumber)</code>
<div class="block">A method for creating an SMSMessage via individual fields.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/cz3003/server/LoadBalancer.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>
<div class="block">Main method of program.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/cz3003/server/LoadBalancer.html#onMessageReceived(int, com.cz3003.message.SMSMessage)">onMessageReceived</a></strong>(int&nbsp;uniqueId,
                 <a href="../../../com/cz3003/message/SMSMessage.html" title="class in com.cz3003.message">SMSMessage</a>&nbsp;smsMessage)</code>
<div class="block">on message received, clients score is updated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/cz3003/server/LoadBalancer.html#sendErrorReport(com.cz3003.message.MessageLink)">sendErrorReport</a></strong>(<a href="../../../com/cz3003/message/MessageLink.html" title="class in com.cz3003.message">MessageLink</a>&nbsp;linkedMessage)</code>
<div class="block">Called when sending an error report to CPU.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/cz3003/server/LoadBalancer.html#sendMessageOut(com.cz3003.message.SMSMessage, com.cz3003.message.CPUMessage)">sendMessageOut</a></strong>(<a href="../../../com/cz3003/message/SMSMessage.html" title="class in com.cz3003.message">SMSMessage</a>&nbsp;smsMessage,
              <a href="../../../com/cz3003/message/CPUMessage.html" title="class in com.cz3003.message">CPUMessage</a>&nbsp;cpuMessage)</code>
<div class="block">The method that will be called by the RMI server when CPU passes us an incident.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/cz3003/server/LoadBalancer.html#sendMessageToClient(com.cz3003.server.SMSClient, com.cz3003.message.SMSMessage)">sendMessageToClient</a></strong>(<a href="../../../com/cz3003/server/SMSClient.html" title="class in com.cz3003.server">SMSClient</a>&nbsp;client,
                   <a href="../../../com/cz3003/message/SMSMessage.html" title="class in com.cz3003.message">SMSMessage</a>&nbsp;smsMessage)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/cz3003/server/LoadBalancer.html#updateRecipientList(java.lang.String)">updateRecipientList</a></strong>(java.lang.String&nbsp;jsonString)</code>
<div class="block">Updates the list of recipients.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LoadBalancer()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LoadBalancer</h4>
<pre>public&nbsp;LoadBalancer()</pre>
<div class="block">Constructor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<div class="block">Main method of program.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>args</code> - </dd></dl>
</li>
</ul>
<a name="onMessageReceived(int, com.cz3003.message.SMSMessage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onMessageReceived</h4>
<pre>public&nbsp;void&nbsp;onMessageReceived(int&nbsp;uniqueId,
                     <a href="../../../com/cz3003/message/SMSMessage.html" title="class in com.cz3003.message">SMSMessage</a>&nbsp;smsMessage)</pre>
<div class="block">on message received, clients score is updated.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/cz3003/interfaces/ClientMessageReceived.html#onMessageReceived(int, com.cz3003.message.SMSMessage)">onMessageReceived</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/cz3003/interfaces/ClientMessageReceived.html" title="interface in com.cz3003.interfaces">ClientMessageReceived</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>uniqueId</code> - </dd><dd><code>smsMessage</code> - object</dd></dl>
</li>
</ul>
<a name="chooseBestClient(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chooseBestClient</h4>
<pre>public&nbsp;<a href="../../../com/cz3003/server/SMSClient.html" title="class in com.cz3003.server">SMSClient</a>&nbsp;chooseBestClient(java.util.ArrayList&lt;<a href="../../../com/cz3003/server/SMSClient.html" title="class in com.cz3003.server">SMSClient</a>&gt;&nbsp;smsClientArrayList)</pre>
<div class="block">Chooses the client with the highest score.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>smsClientArrayList</code> - takes in an arraylist of SMSClient objects</dd>
<dt><span class="strong">Returns:</span></dt><dd>SMSClient The SMSClient with the highest score</dd></dl>
</li>
</ul>
<a name="createMessageToSMS(com.cz3003.message.CPUMessage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMessageToSMS</h4>
<pre>public&nbsp;boolean&nbsp;createMessageToSMS(<a href="../../../com/cz3003/message/CPUMessage.html" title="class in com.cz3003.message">CPUMessage</a>&nbsp;cpuMessage)</pre>
<div class="block">Creates the SMSMessage object from the CPUMessage object created by our RMIServer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cpuMessage</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="createMessageToSMS(int, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMessageToSMS</h4>
<pre>public&nbsp;boolean&nbsp;createMessageToSMS(int&nbsp;incidentId,
                         java.lang.String&nbsp;location,
                         java.lang.String&nbsp;type,
                         java.lang.String&nbsp;description,
                         java.lang.String&nbsp;callerNumber)</pre>
<div class="block">A method for creating an SMSMessage via individual fields. Used for testing purposes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>incidentId</code> - </dd><dd><code>location</code> - </dd><dd><code>type</code> - </dd><dd><code>description</code> - </dd><dd><code>callerNumber</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="sendErrorReport(com.cz3003.message.MessageLink)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendErrorReport</h4>
<pre>public&nbsp;boolean&nbsp;sendErrorReport(<a href="../../../com/cz3003/message/MessageLink.html" title="class in com.cz3003.message">MessageLink</a>&nbsp;linkedMessage)</pre>
<div class="block">Called when sending an error report to CPU.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>smsMessage</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="sendMessageOut(com.cz3003.message.SMSMessage, com.cz3003.message.CPUMessage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendMessageOut</h4>
<pre>public&nbsp;boolean&nbsp;sendMessageOut(<a href="../../../com/cz3003/message/SMSMessage.html" title="class in com.cz3003.message">SMSMessage</a>&nbsp;smsMessage,
                     <a href="../../../com/cz3003/message/CPUMessage.html" title="class in com.cz3003.message">CPUMessage</a>&nbsp;cpuMessage)</pre>
<div class="block">The method that will be called by the RMI server when CPU passes us an incident.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>smsMessage</code> - </dd><dd><code>cpuMessage</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>always returns true</dd></dl>
</li>
</ul>
<a name="sendMessageToClient(com.cz3003.server.SMSClient, com.cz3003.message.SMSMessage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendMessageToClient</h4>
<pre>public&nbsp;boolean&nbsp;sendMessageToClient(<a href="../../../com/cz3003/server/SMSClient.html" title="class in com.cz3003.server">SMSClient</a>&nbsp;client,
                          <a href="../../../com/cz3003/message/SMSMessage.html" title="class in com.cz3003.message">SMSMessage</a>&nbsp;smsMessage)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>client</code> - The object that maintains the connection to a client</dd><dd><code>smsMessage</code> - The object that the client will take in and convert to an SMS</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if message is successfully pushed to the client, false if not</dd></dl>
</li>
</ul>
<a name="updateRecipientList(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateRecipientList</h4>
<pre>public&nbsp;boolean&nbsp;updateRecipientList(java.lang.String&nbsp;jsonString)</pre>
<div class="block">Updates the list of recipients. Values are currently hard coded.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>jsonString</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LoadBalancer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/cz3003/server/ErrorClient.html" title="class in com.cz3003.server"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/cz3003/server/SMS.html" title="class in com.cz3003.server"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/cz3003/server/LoadBalancer.html" target="_top">Frames</a></li>
<li><a href="LoadBalancer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
