<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Mon Mar 25 16:49:16 SGT 2013 -->
<title>SMSLog</title>
<meta name="date" content="2013-03-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SMSLog";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SMSLog.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/cz3003/server/SMSClient.html" title="class in com.cz3003.server"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/cz3003/server/SMSServer.html" title="class in com.cz3003.server"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/cz3003/server/SMSLog.html" target="_top">Frames</a></li>
<li><a href="SMSLog.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.cz3003.server</div>
<h2 title="Class SMSLog" class="title">Class SMSLog</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.cz3003.server.SMSLog</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SMSLog</span>
extends java.lang.Object</pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>June Quak</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/cz3003/server/SMSLog.html#SMSLog()">SMSLog</a></strong>()</code>
<div class="block">create a new log.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/cz3003/server/SMSLog.html#addClient(int)">addClient</a></strong>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/cz3003/server/SMSLog.html#editClientScore(int, com.cz3003.message.SMSMessage)">editClientScore</a></strong>(int&nbsp;uniqueId,
               <a href="../../../com/cz3003/message/SMSMessage.html" title="class in com.cz3003.message">SMSMessage</a>&nbsp;smsMessage)</code>
<div class="block">edits the score of a client.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../com/cz3003/logs/SMSClientLog.html" title="class in com.cz3003.logs">SMSClientLog</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/cz3003/server/SMSLog.html#getSmsClientArrayList()">getSmsClientArrayList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/cz3003/server/SMSLog.html#removeClient(int)">removeClient</a></strong>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/cz3003/server/SMSLog.html#selectBestClient()">selectBestClient</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/cz3003/logs/SMSClientLog.html" title="class in com.cz3003.logs">SMSClientLog</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/cz3003/server/SMSLog.html#selectClientsLog(int)">selectClientsLog</a></strong>(int&nbsp;uniqueId)</code>
<div class="block">Select from SMSClientLog based on unique id</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/cz3003/server/SMSLog.html#setSmsClientArrayList(java.util.ArrayList)">setSmsClientArrayList</a></strong>(java.util.ArrayList&lt;<a href="../../../com/cz3003/logs/SMSClientLog.html" title="class in com.cz3003.logs">SMSClientLog</a>&gt;&nbsp;smsClientArrayList)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SMSLog()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SMSLog</h4>
<pre>public&nbsp;SMSLog()</pre>
<div class="block">create a new log. done on server start up.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="selectBestClient()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectBestClient</h4>
<pre>public&nbsp;int&nbsp;selectBestClient()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>int an integer representing the unique id of the best client.</dd></dl>
</li>
</ul>
<a name="removeClient(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeClient</h4>
<pre>public&nbsp;boolean&nbsp;removeClient(int&nbsp;id)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - client id.</dd>
<dt><span class="strong">Returns:</span></dt><dd>boolean true if had a log of the client, false if no log.</dd></dl>
</li>
</ul>
<a name="addClient(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addClient</h4>
<pre>public&nbsp;void&nbsp;addClient(int&nbsp;id)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - client id.
 Adds a new log for a client id. If exists, nothing is done.</dd></dl>
</li>
</ul>
<a name="editClientScore(int, com.cz3003.message.SMSMessage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editClientScore</h4>
<pre>public&nbsp;void&nbsp;editClientScore(int&nbsp;uniqueId,
                   <a href="../../../com/cz3003/message/SMSMessage.html" title="class in com.cz3003.message">SMSMessage</a>&nbsp;smsMessage)</pre>
<div class="block">edits the score of a client.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>uniqueId</code> - client id.</dd><dd><code>smsMessage</code> - smsMessage object is an object that is ready for sending out as an SMS.</dd></dl>
</li>
</ul>
<a name="selectClientsLog(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectClientsLog</h4>
<pre>public&nbsp;<a href="../../../com/cz3003/logs/SMSClientLog.html" title="class in com.cz3003.logs">SMSClientLog</a>&nbsp;selectClientsLog(int&nbsp;uniqueId)</pre>
<div class="block">Select from SMSClientLog based on unique id</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>uniqueId</code> - client id.</dd>
<dt><span class="strong">Returns:</span></dt><dd>SMSClientLog that contains score, uniqueId, and an arrayList of SMSLogEntry.</dd></dl>
</li>
</ul>
<a name="getSmsClientArrayList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSmsClientArrayList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../com/cz3003/logs/SMSClientLog.html" title="class in com.cz3003.logs">SMSClientLog</a>&gt;&nbsp;getSmsClientArrayList()</pre>
</li>
</ul>
<a name="setSmsClientArrayList(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setSmsClientArrayList</h4>
<pre>public&nbsp;void&nbsp;setSmsClientArrayList(java.util.ArrayList&lt;<a href="../../../com/cz3003/logs/SMSClientLog.html" title="class in com.cz3003.logs">SMSClientLog</a>&gt;&nbsp;smsClientArrayList)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SMSLog.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/cz3003/server/SMSClient.html" title="class in com.cz3003.server"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/cz3003/server/SMSServer.html" title="class in com.cz3003.server"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/cz3003/server/SMSLog.html" target="_top">Frames</a></li>
<li><a href="SMSLog.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
