<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Mon Mar 25 16:49:16 SGT 2013 -->
<title>SMSServer</title>
<meta name="date" content="2013-03-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SMSServer";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SMSServer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/cz3003/server/SMSLog.html" title="class in com.cz3003.server"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/cz3003/server/SMSServer.html" target="_top">Frames</a></li>
<li><a href="SMSServer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.cz3003.server</div>
<h2 title="Class SMSServer" class="title">Class SMSServer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.rmi.server.RemoteObject</li>
<li>
<ul class="inheritance">
<li>java.rmi.server.RemoteServer</li>
<li>
<ul class="inheritance">
<li>java.rmi.server.UnicastRemoteObject</li>
<li>
<ul class="inheritance">
<li>com.cz3003.server.SMSServer</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../com/cz3003/interfaces/SMSInterface.html" title="interface in com.cz3003.interfaces">SMSInterface</a>, java.io.Serializable, java.rmi.Remote</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SMSServer</span>
extends java.rmi.server.UnicastRemoteObject
implements <a href="../../../com/cz3003/interfaces/SMSInterface.html" title="interface in com.cz3003.interfaces">SMSInterface</a></pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Lim Guan</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#com.cz3003.server.SMSServer">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/cz3003/server/SMSServer.html#SMSServer(com.cz3003.server.LoadBalancer)">SMSServer</a></strong>(<a href="../../../com/cz3003/server/LoadBalancer.html" title="class in com.cz3003.server">LoadBalancer</a>&nbsp;loadBalancer)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/cz3003/server/LoadBalancer.html" title="class in com.cz3003.server">LoadBalancer</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/cz3003/server/SMSServer.html#getLoadBalancer()">getLoadBalancer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/cz3003/server/SMSServer.html#sendAgencyNumbers(java.lang.String)">sendAgencyNumbers</a></strong>(java.lang.String&nbsp;host)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/cz3003/server/SMSServer.html#sendErrorReport(java.lang.String, java.util.Date, java.lang.String, java.lang.String, java.lang.String, double, double, java.lang.String, int, java.lang.String, int, java.lang.String)">sendErrorReport</a></strong>(java.lang.String&nbsp;host,
               java.util.Date&nbsp;timestamp,
               java.lang.String&nbsp;incidentName,
               java.lang.String&nbsp;location,
               java.lang.String&nbsp;type,
               double&nbsp;longitude,
               double&nbsp;latitude,
               java.lang.String&nbsp;description,
               int&nbsp;severity,
               java.lang.String&nbsp;callno,
               int&nbsp;errorCode,
               java.lang.String&nbsp;errorDescription)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/cz3003/server/SMSServer.html#sendOutSMS(java.lang.String, java.lang.String, java.lang.String, double, double, java.util.Date, java.lang.String, int, java.lang.String)">sendOutSMS</a></strong>(java.lang.String&nbsp;incidentName,
          java.lang.String&nbsp;location,
          java.lang.String&nbsp;type,
          double&nbsp;longtitude,
          double&nbsp;latitude,
          java.util.Date&nbsp;timeStamp,
          java.lang.String&nbsp;description,
          int&nbsp;severity,
          java.lang.String&nbsp;callno)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/cz3003/server/SMSServer.html#setLoadBalancer(com.cz3003.server.LoadBalancer)">setLoadBalancer</a></strong>(<a href="../../../com/cz3003/server/LoadBalancer.html" title="class in com.cz3003.server">LoadBalancer</a>&nbsp;loadBalancer)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.rmi.server.UnicastRemoteObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.rmi.server.UnicastRemoteObject</h3>
<code>clone, exportObject, exportObject, exportObject, unexportObject</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.rmi.server.RemoteServer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.rmi.server.RemoteServer</h3>
<code>getClientHost, getLog, setLog</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.rmi.server.RemoteObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.rmi.server.RemoteObject</h3>
<code>equals, getRef, hashCode, toString, toStub</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SMSServer(com.cz3003.server.LoadBalancer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SMSServer</h4>
<pre>public&nbsp;SMSServer(<a href="../../../com/cz3003/server/LoadBalancer.html" title="class in com.cz3003.server">LoadBalancer</a>&nbsp;loadBalancer)
          throws java.rmi.RemoteException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="sendOutSMS(java.lang.String, java.lang.String, java.lang.String, double, double, java.util.Date, java.lang.String, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendOutSMS</h4>
<pre>public&nbsp;void&nbsp;sendOutSMS(java.lang.String&nbsp;incidentName,
              java.lang.String&nbsp;location,
              java.lang.String&nbsp;type,
              double&nbsp;longtitude,
              double&nbsp;latitude,
              java.util.Date&nbsp;timeStamp,
              java.lang.String&nbsp;description,
              int&nbsp;severity,
              java.lang.String&nbsp;callno)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/cz3003/interfaces/SMSInterface.html#sendOutSMS(java.lang.String, java.lang.String, java.lang.String, double, double, java.util.Date, java.lang.String, int, java.lang.String)">sendOutSMS</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/cz3003/interfaces/SMSInterface.html" title="interface in com.cz3003.interfaces">SMSInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="sendAgencyNumbers(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendAgencyNumbers</h4>
<pre>public&nbsp;void&nbsp;sendAgencyNumbers(java.lang.String&nbsp;host)
                       throws java.rmi.NotBoundException,
                              java.net.MalformedURLException,
                              java.rmi.RemoteException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.NotBoundException</code></dd>
<dd><code>java.net.MalformedURLException</code></dd>
<dd><code>java.rmi.RemoteException</code></dd></dl>
</li>
</ul>
<a name="sendErrorReport(java.lang.String, java.util.Date, java.lang.String, java.lang.String, java.lang.String, double, double, java.lang.String, int, java.lang.String, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendErrorReport</h4>
<pre>public&nbsp;void&nbsp;sendErrorReport(java.lang.String&nbsp;host,
                   java.util.Date&nbsp;timestamp,
                   java.lang.String&nbsp;incidentName,
                   java.lang.String&nbsp;location,
                   java.lang.String&nbsp;type,
                   double&nbsp;longitude,
                   double&nbsp;latitude,
                   java.lang.String&nbsp;description,
                   int&nbsp;severity,
                   java.lang.String&nbsp;callno,
                   int&nbsp;errorCode,
                   java.lang.String&nbsp;errorDescription)
                     throws java.rmi.NotBoundException,
                            java.net.MalformedURLException,
                            java.rmi.RemoteException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.NotBoundException</code></dd>
<dd><code>java.net.MalformedURLException</code></dd>
<dd><code>java.rmi.RemoteException</code></dd></dl>
</li>
</ul>
<a name="getLoadBalancer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoadBalancer</h4>
<pre>public&nbsp;<a href="../../../com/cz3003/server/LoadBalancer.html" title="class in com.cz3003.server">LoadBalancer</a>&nbsp;getLoadBalancer()</pre>
</li>
</ul>
<a name="setLoadBalancer(com.cz3003.server.LoadBalancer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setLoadBalancer</h4>
<pre>public&nbsp;void&nbsp;setLoadBalancer(<a href="../../../com/cz3003/server/LoadBalancer.html" title="class in com.cz3003.server">LoadBalancer</a>&nbsp;loadBalancer)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SMSServer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/cz3003/server/SMSLog.html" title="class in com.cz3003.server"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/cz3003/server/SMSServer.html" target="_top">Frames</a></li>
<li><a href="SMSServer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
