<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Mon Mar 25 16:49:16 SGT 2013 -->
<title>G-Index</title>
<meta name="date" content="2013-03-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../com/cz3003/recipient/AgencyNumbers.html#getAgencyName()">getAgencyName()</a></span> - Method in class com.cz3003.recipient.<a href="../com/cz3003/recipient/AgencyNumbers.html" title="class in com.cz3003.recipient">AgencyNumbers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cz3003/message/CPUMessage.html#getCallno()">getCallno()</a></span> - Method in class com.cz3003.message.<a href="../com/cz3003/message/CPUMessage.html" title="class in com.cz3003.message">CPUMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cz3003/server/SMSClient.html#getClientMessageReceived()">getClientMessageReceived()</a></span> - Method in class com.cz3003.server.<a href="../com/cz3003/server/SMSClient.html" title="class in com.cz3003.server">SMSClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cz3003/logs/SMSLogEntry.html#getCode()">getCode()</a></span> - Method in class com.cz3003.logs.<a href="../com/cz3003/logs/SMSLogEntry.html" title="class in com.cz3003.logs">SMSLogEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cz3003/message/MessageLink.html#getCpuMessage()">getCpuMessage()</a></span> - Method in class com.cz3003.message.<a href="../com/cz3003/message/MessageLink.html" title="class in com.cz3003.message">MessageLink</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cz3003/logs/SMSLogEntry.html#getDateCreated()">getDateCreated()</a></span> - Method in class com.cz3003.logs.<a href="../com/cz3003/logs/SMSLogEntry.html" title="class in com.cz3003.logs">SMSLogEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cz3003/message/SMSMessage.html#getDelivered()">getDelivered()</a></span> - Method in class com.cz3003.message.<a href="../com/cz3003/message/SMSMessage.html" title="class in com.cz3003.message">SMSMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cz3003/message/CPUMessage.html#getDescription()">getDescription()</a></span> - Method in class com.cz3003.message.<a href="../com/cz3003/message/CPUMessage.html" title="class in com.cz3003.message">CPUMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cz3003/logs/SMSLogEntry.html#getDetails()">getDetails()</a></span> - Method in class com.cz3003.logs.<a href="../com/cz3003/logs/SMSLogEntry.html" title="class in com.cz3003.logs">SMSLogEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cz3003/recipient/Recipient.html#getDisasterType()">getDisasterType()</a></span> - Method in class com.cz3003.recipient.<a href="../com/cz3003/recipient/Recipient.html" title="class in com.cz3003.recipient">Recipient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cz3003/message/CPUMessage.html#getErrorCode()">getErrorCode()</a></span> - Method in class com.cz3003.message.<a href="../com/cz3003/message/CPUMessage.html" title="class in com.cz3003.message">CPUMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cz3003/message/CPUMessage.html#getErrorDescription()">getErrorDescription()</a></span> - Method in class com.cz3003.message.<a href="../com/cz3003/message/CPUMessage.html" title="class in com.cz3003.message">CPUMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cz3003/interfaces/SMS.html#getId()">getId()</a></span> - Method in class com.cz3003.interfaces.<a href="../com/cz3003/interfaces/SMS.html" title="class in com.cz3003.interfaces">SMS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cz3003/message/SMSMessage.html#getIncidentId()">getIncidentId()</a></span> - Method in class com.cz3003.message.<a href="../com/cz3003/message/SMSMessage.html" title="class in com.cz3003.message">SMSMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cz3003/message/CPUMessage.html#getIncidentName()">getIncidentName()</a></span> - Method in class com.cz3003.message.<a href="../com/cz3003/message/CPUMessage.html" title="class in com.cz3003.message">CPUMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cz3003/message/CPUMessage.html#getLatitude()">getLatitude()</a></span> - Method in class com.cz3003.message.<a href="../com/cz3003/message/CPUMessage.html" title="class in com.cz3003.message">CPUMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cz3003/message/MessageLinkController.html#getLoadBalancer()">getLoadBalancer()</a></span> - Method in class com.cz3003.message.<a href="../com/cz3003/message/MessageLinkController.html" title="class in com.cz3003.message">MessageLinkController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cz3003/server/SMSServer.html#getLoadBalancer()">getLoadBalancer()</a></span> - Method in class com.cz3003.server.<a href="../com/cz3003/server/SMSServer.html" title="class in com.cz3003.server">SMSServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cz3003/message/CPUMessage.html#getLocation()">getLocation()</a></span> - Method in class com.cz3003.message.<a href="../com/cz3003/message/CPUMessage.html" title="class in com.cz3003.message">CPUMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cz3003/message/CPUMessage.html#getLongitude()">getLongitude()</a></span> - Method in class com.cz3003.message.<a href="../com/cz3003/message/CPUMessage.html" title="class in com.cz3003.message">CPUMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cz3003/message/SMSMessage.html#getMessage()">getMessage()</a></span> - Method in class com.cz3003.message.<a href="../com/cz3003/message/SMSMessage.html" title="class in com.cz3003.message">SMSMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cz3003/interfaces/SMS.html#getMessageContents()">getMessageContents()</a></span> - Method in class com.cz3003.interfaces.<a href="../com/cz3003/interfaces/SMS.html" title="class in com.cz3003.interfaces">SMS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cz3003/logs/SMSLogEntry.html#getMessageId()">getMessageId()</a></span> - Method in class com.cz3003.logs.<a href="../com/cz3003/logs/SMSLogEntry.html" title="class in com.cz3003.logs">SMSLogEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cz3003/recipient/AgencyNumbers.html#getNumber()">getNumber()</a></span> - Method in class com.cz3003.recipient.<a href="../com/cz3003/recipient/AgencyNumbers.html" title="class in com.cz3003.recipient">AgencyNumbers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cz3003/interfaces/SMS.html#getPhoneNumber()">getPhoneNumber()</a></span> - Method in class com.cz3003.interfaces.<a href="../com/cz3003/interfaces/SMS.html" title="class in com.cz3003.interfaces">SMS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cz3003/recipient/Recipient.html#getPhoneNumber()">getPhoneNumber()</a></span> - Method in class com.cz3003.recipient.<a href="../com/cz3003/recipient/Recipient.html" title="class in com.cz3003.recipient">Recipient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cz3003/server/DeviceManager.html#getPort()">getPort()</a></span> - Method in class com.cz3003.server.<a href="../com/cz3003/server/DeviceManager.html" title="class in com.cz3003.server">DeviceManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cz3003/message/SMSMessage.html#getRecipient()">getRecipient()</a></span> - Method in class com.cz3003.message.<a href="../com/cz3003/message/SMSMessage.html" title="class in com.cz3003.message">SMSMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cz3003/recipient/Recipients.html#getRecipientList()">getRecipientList()</a></span> - Method in class com.cz3003.recipient.<a href="../com/cz3003/recipient/Recipients.html" title="class in com.cz3003.recipient">Recipients</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cz3003/logs/SMSClientLog.html#getScore()">getScore()</a></span> - Method in class com.cz3003.logs.<a href="../com/cz3003/logs/SMSClientLog.html" title="class in com.cz3003.logs">SMSClientLog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cz3003/message/SMSMessage.html#getSent()">getSent()</a></span> - Method in class com.cz3003.message.<a href="../com/cz3003/message/SMSMessage.html" title="class in com.cz3003.message">SMSMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cz3003/server/SMS.html#getServletInfo()">getServletInfo()</a></span> - Method in class com.cz3003.server.<a href="../com/cz3003/server/SMS.html" title="class in com.cz3003.server">SMS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cz3003/message/CPUMessage.html#getSeverity()">getSeverity()</a></span> - Method in class com.cz3003.message.<a href="../com/cz3003/message/CPUMessage.html" title="class in com.cz3003.message">CPUMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cz3003/server/SMSLog.html#getSmsClientArrayList()">getSmsClientArrayList()</a></span> - Method in class com.cz3003.server.<a href="../com/cz3003/server/SMSLog.html" title="class in com.cz3003.server">SMSLog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cz3003/server/DeviceManager.html#getSMSClients()">getSMSClients()</a></span> - Method in class com.cz3003.server.<a href="../com/cz3003/server/DeviceManager.html" title="class in com.cz3003.server">DeviceManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cz3003/server/DeviceManager.html#getSmsLog()">getSmsLog()</a></span> - Method in class com.cz3003.server.<a href="../com/cz3003/server/DeviceManager.html" title="class in com.cz3003.server">DeviceManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cz3003/logs/SMSClientLog.html#getSmsLogEntryArrayList()">getSmsLogEntryArrayList()</a></span> - Method in class com.cz3003.logs.<a href="../com/cz3003/logs/SMSClientLog.html" title="class in com.cz3003.logs">SMSClientLog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cz3003/message/MessageLink.html#getSmsMessage()">getSmsMessage()</a></span> - Method in class com.cz3003.message.<a href="../com/cz3003/message/MessageLink.html" title="class in com.cz3003.message">MessageLink</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cz3003/message/MessageLink.html#getSmsTimer()">getSmsTimer()</a></span> - Method in class com.cz3003.message.<a href="../com/cz3003/message/MessageLink.html" title="class in com.cz3003.message">MessageLink</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cz3003/message/CPUMessage.html#getTimeStamp()">getTimeStamp()</a></span> - Method in class com.cz3003.message.<a href="../com/cz3003/message/CPUMessage.html" title="class in com.cz3003.message">CPUMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cz3003/message/CPUMessage.html#getType()">getType()</a></span> - Method in class com.cz3003.message.<a href="../com/cz3003/message/CPUMessage.html" title="class in com.cz3003.message">CPUMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cz3003/message/SMSMessage.html#getType()">getType()</a></span> - Method in class com.cz3003.message.<a href="../com/cz3003/message/SMSMessage.html" title="class in com.cz3003.message">SMSMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cz3003/recipient/AgencyNumbers.html#getType()">getType()</a></span> - Method in class com.cz3003.recipient.<a href="../com/cz3003/recipient/AgencyNumbers.html" title="class in com.cz3003.recipient">AgencyNumbers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cz3003/logs/SMSClientLog.html#getUniqueId()">getUniqueId()</a></span> - Method in class com.cz3003.logs.<a href="../com/cz3003/logs/SMSClientLog.html" title="class in com.cz3003.logs">SMSClientLog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cz3003/server/DeviceManager.html#getUniqueId()">getUniqueId()</a></span> - Static method in class com.cz3003.server.<a href="../com/cz3003/server/DeviceManager.html" title="class in com.cz3003.server">DeviceManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cz3003/server/SMSClient.html#getUniqueId()">getUniqueId()</a></span> - Method in class com.cz3003.server.<a href="../com/cz3003/server/SMSClient.html" title="class in com.cz3003.server">SMSClient</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
