<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Mon Mar 25 16:49:16 SGT 2013 -->
<title>M-Index</title>
<meta name="date" content="2013-03-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="M-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="strong"><a href="../com/cz3003/message/SMSTimer.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class com.cz3003.message.<a href="../com/cz3003/message/SMSTimer.html" title="class in com.cz3003.message">SMSTimer</a></dt>
<dd>
<div class="block">Test method please ignore.</div>
</dd>
<dt><span class="strong"><a href="../com/cz3003/server/ErrorClient.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class com.cz3003.server.<a href="../com/cz3003/server/ErrorClient.html" title="class in com.cz3003.server">ErrorClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cz3003/server/LoadBalancer.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class com.cz3003.server.<a href="../com/cz3003/server/LoadBalancer.html" title="class in com.cz3003.server">LoadBalancer</a></dt>
<dd>
<div class="block">Main method of program.</div>
</dd>
<dt><a href="../com/cz3003/message/MessageLink.html" title="class in com.cz3003.message"><span class="strong">MessageLink</span></a> - Class in <a href="../com/cz3003/message/package-summary.html">com.cz3003.message</a></dt>
<dd>
<div class="block">An object that links CPU and SMS subsystem's messages.</div>
</dd>
<dt><span class="strong"><a href="../com/cz3003/message/MessageLink.html#MessageLink(com.cz3003.message.CPUMessage, com.cz3003.message.SMSMessage, com.cz3003.message.MessageLinkController)">MessageLink(CPUMessage, SMSMessage, MessageLinkController)</a></span> - Constructor for class com.cz3003.message.<a href="../com/cz3003/message/MessageLink.html" title="class in com.cz3003.message">MessageLink</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cz3003/message/MessageLink.html#MessageLink(com.cz3003.message.CPUMessage, com.cz3003.message.SMSMessage, com.cz3003.message.SMSTimer)">MessageLink(CPUMessage, SMSMessage, SMSTimer)</a></span> - Constructor for class com.cz3003.message.<a href="../com/cz3003/message/MessageLink.html" title="class in com.cz3003.message">MessageLink</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cz3003/message/MessageLinkController.html" title="class in com.cz3003.message"><span class="strong">MessageLinkController</span></a> - Class in <a href="../com/cz3003/message/package-summary.html">com.cz3003.message</a></dt>
<dd>
<div class="block">This object controls the link between cpu message which is raw data from CPU and SMS message which is the formatted version of the cpu message.</div>
</dd>
<dt><span class="strong"><a href="../com/cz3003/message/MessageLinkController.html#MessageLinkController(com.cz3003.server.LoadBalancer)">MessageLinkController(LoadBalancer)</a></span> - Constructor for class com.cz3003.message.<a href="../com/cz3003/message/MessageLinkController.html" title="class in com.cz3003.message">MessageLinkController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cz3003/logs/SMSLogEntry.html#MESSAGESENT">MESSAGESENT</a></span> - Static variable in class com.cz3003.logs.<a href="../com/cz3003/logs/SMSLogEntry.html" title="class in com.cz3003.logs">SMSLogEntry</a></dt>
<dd>
<div class="block">message sent to client.</div>
</dd>
<dt><span class="strong"><a href="../com/cz3003/message/SMSMessage.html#MESSAGETOSMS">MESSAGETOSMS</a></span> - Static variable in class com.cz3003.message.<a href="../com/cz3003/message/SMSMessage.html" title="class in com.cz3003.message">SMSMessage</a></dt>
<dd>
<div class="block">server sends a message to device.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
