<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Mon Mar 25 16:49:16 SGT 2013 -->
<title>C-Index</title>
<meta name="date" content="2013-03-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="../com/cz3003/message/SMSTimer.html#cancelTimer()">cancelTimer()</a></span> - Method in class com.cz3003.message.<a href="../com/cz3003/message/SMSTimer.html" title="class in com.cz3003.message">SMSTimer</a></dt>
<dd>
<div class="block">Cancels the timer and removes the messagelink to free up memory.</div>
</dd>
<dt><span class="strong"><a href="../com/cz3003/server/LoadBalancer.html#chooseBestClient(java.util.ArrayList)">chooseBestClient(ArrayList&lt;SMSClient&gt;)</a></span> - Method in class com.cz3003.server.<a href="../com/cz3003/server/LoadBalancer.html" title="class in com.cz3003.server">LoadBalancer</a></dt>
<dd>
<div class="block">Chooses the client with the highest score.</div>
</dd>
<dt><a href="../com/cz3003/interfaces/ClientMessageReceived.html" title="interface in com.cz3003.interfaces"><span class="strong">ClientMessageReceived</span></a> - Interface in <a href="../com/cz3003/interfaces/package-summary.html">com.cz3003.interfaces</a></dt>
<dd>
<div class="block">onMessageReceived(int uniqueId, SMSMessage smsMessage) will be called when a message has been received from a client.</div>
</dd>
<dt><a href="../com/cz3003/interfaces/package-summary.html">com.cz3003.interfaces</a> - package com.cz3003.interfaces</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cz3003/logs/package-summary.html">com.cz3003.logs</a> - package com.cz3003.logs</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cz3003/message/package-summary.html">com.cz3003.message</a> - package com.cz3003.message</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cz3003/recipient/package-summary.html">com.cz3003.recipient</a> - package com.cz3003.recipient</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cz3003/server/package-summary.html">com.cz3003.server</a> - package com.cz3003.server</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cz3003/interfaces/SMSMessage.html#convertToSMS(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">convertToSMS(String, String, String, String, String, String)</a></span> - Method in class com.cz3003.interfaces.<a href="../com/cz3003/interfaces/SMSMessage.html" title="class in com.cz3003.interfaces">SMSMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cz3003/interfaces/SMSMessage.html#convertToSMS(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">convertToSMS(String, String, String, String, String, String, String, String)</a></span> - Method in class com.cz3003.interfaces.<a href="../com/cz3003/interfaces/SMSMessage.html" title="class in com.cz3003.interfaces">SMSMessage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cz3003/message/CPUMessage.html" title="class in com.cz3003.message"><span class="strong">CPUMessage</span></a> - Class in <a href="../com/cz3003/message/package-summary.html">com.cz3003.message</a></dt>
<dd>
<div class="block">An object that contains message CPU sent to SMS SubSystem.</div>
</dd>
<dt><span class="strong"><a href="../com/cz3003/message/CPUMessage.html#CPUMessage(java.util.Date, java.lang.String, java.lang.String, java.lang.String, double, double, java.lang.String, int, java.lang.String, int, java.lang.String)">CPUMessage(Date, String, String, String, double, double, String, int, String, int, String)</a></span> - Constructor for class com.cz3003.message.<a href="../com/cz3003/message/CPUMessage.html" title="class in com.cz3003.message">CPUMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cz3003/server/LoadBalancer.html#createMessageToSMS(com.cz3003.message.CPUMessage)">createMessageToSMS(CPUMessage)</a></span> - Method in class com.cz3003.server.<a href="../com/cz3003/server/LoadBalancer.html" title="class in com.cz3003.server">LoadBalancer</a></dt>
<dd>
<div class="block">Creates the SMSMessage object from the CPUMessage object created by our RMIServer.</div>
</dd>
<dt><span class="strong"><a href="../com/cz3003/server/LoadBalancer.html#createMessageToSMS(int, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">createMessageToSMS(int, String, String, String, String)</a></span> - Method in class com.cz3003.server.<a href="../com/cz3003/server/LoadBalancer.html" title="class in com.cz3003.server">LoadBalancer</a></dt>
<dd>
<div class="block">A method for creating an SMSMessage via individual fields.</div>
</dd>
<dt><span class="strong"><a href="../com/cz3003/message/MessageLinkController.html#createNewMessageLink(com.cz3003.message.CPUMessage, com.cz3003.message.SMSMessage)">createNewMessageLink(CPUMessage, SMSMessage)</a></span> - Method in class com.cz3003.message.<a href="../com/cz3003/message/MessageLinkController.html" title="class in com.cz3003.message">MessageLinkController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
