<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Mon Mar 25 16:49:16 SGT 2013 -->
<title>S-Index</title>
<meta name="date" content="2013-03-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../com/cz3003/server/SMSLog.html#selectBestClient()">selectBestClient()</a></span> - Method in class com.cz3003.server.<a href="../com/cz3003/server/SMSLog.html" title="class in com.cz3003.server">SMSLog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cz3003/server/SMSLog.html#selectClientsLog(int)">selectClientsLog(int)</a></span> - Method in class com.cz3003.server.<a href="../com/cz3003/server/SMSLog.html" title="class in com.cz3003.server">SMSLog</a></dt>
<dd>
<div class="block">Select from SMSClientLog based on unique id</div>
</dd>
<dt><span class="strong"><a href="../com/cz3003/recipient/Recipients.html#selectNumberBasedOnIncidentType(java.lang.String)">selectNumberBasedOnIncidentType(String)</a></span> - Method in class com.cz3003.recipient.<a href="../com/cz3003/recipient/Recipients.html" title="class in com.cz3003.recipient">Recipients</a></dt>
<dd>
<div class="block">Returns correct recipient's number</div>
</dd>
<dt><span class="strong"><a href="../com/cz3003/interfaces/ISMS.html#sendAgencyNumbers()">sendAgencyNumbers()</a></span> - Method in interface com.cz3003.interfaces.<a href="../com/cz3003/interfaces/ISMS.html" title="interface in com.cz3003.interfaces">ISMS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cz3003/server/SMSServer.html#sendAgencyNumbers(java.lang.String)">sendAgencyNumbers(String)</a></span> - Method in class com.cz3003.server.<a href="../com/cz3003/server/SMSServer.html" title="class in com.cz3003.server">SMSServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cz3003/server/ErrorClient.html#sendError(com.cz3003.message.CPUMessage, com.cz3003.message.SMSMessage)">sendError(CPUMessage, SMSMessage)</a></span> - Method in class com.cz3003.server.<a href="../com/cz3003/server/ErrorClient.html" title="class in com.cz3003.server">ErrorClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cz3003/message/MessageLinkController.html#sendErrorMessageToLoadBalancer(com.cz3003.message.MessageLink)">sendErrorMessageToLoadBalancer(MessageLink)</a></span> - Method in class com.cz3003.message.<a href="../com/cz3003/message/MessageLinkController.html" title="class in com.cz3003.message">MessageLinkController</a></dt>
<dd>
<div class="block">Passes on an error message to the load balancer</div>
</dd>
<dt><span class="strong"><a href="../com/cz3003/interfaces/ISMS.html#sendErrorReport(java.util.Date, java.lang.String, java.lang.String, java.lang.String, double, double, java.lang.String, int, java.lang.String, int, java.lang.String)">sendErrorReport(Date, String, String, String, double, double, String, int, String, int, String)</a></span> - Method in interface com.cz3003.interfaces.<a href="../com/cz3003/interfaces/ISMS.html" title="interface in com.cz3003.interfaces">ISMS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cz3003/server/LoadBalancer.html#sendErrorReport(com.cz3003.message.MessageLink)">sendErrorReport(MessageLink)</a></span> - Method in class com.cz3003.server.<a href="../com/cz3003/server/LoadBalancer.html" title="class in com.cz3003.server">LoadBalancer</a></dt>
<dd>
<div class="block">Called when sending an error report to CPU.</div>
</dd>
<dt><span class="strong"><a href="../com/cz3003/server/SMSServer.html#sendErrorReport(java.lang.String, java.util.Date, java.lang.String, java.lang.String, java.lang.String, double, double, java.lang.String, int, java.lang.String, int, java.lang.String)">sendErrorReport(String, Date, String, String, String, double, double, String, int, String, int, String)</a></span> - Method in class com.cz3003.server.<a href="../com/cz3003/server/SMSServer.html" title="class in com.cz3003.server">SMSServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cz3003/server/LoadBalancer.html#sendMessageOut(com.cz3003.message.SMSMessage, com.cz3003.message.CPUMessage)">sendMessageOut(SMSMessage, CPUMessage)</a></span> - Method in class com.cz3003.server.<a href="../com/cz3003/server/LoadBalancer.html" title="class in com.cz3003.server">LoadBalancer</a></dt>
<dd>
<div class="block">The method that will be called by the RMI server when CPU passes us an incident.</div>
</dd>
<dt><span class="strong"><a href="../com/cz3003/server/LoadBalancer.html#sendMessageToClient(com.cz3003.server.SMSClient, com.cz3003.message.SMSMessage)">sendMessageToClient(SMSClient, SMSMessage)</a></span> - Method in class com.cz3003.server.<a href="../com/cz3003/server/LoadBalancer.html" title="class in com.cz3003.server">LoadBalancer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cz3003/interfaces/SMSInterface.html#sendOutSMS(java.lang.String, java.lang.String, java.lang.String, double, double, java.util.Date, java.lang.String, int, java.lang.String)">sendOutSMS(String, String, String, double, double, Date, String, int, String)</a></span> - Method in interface com.cz3003.interfaces.<a href="../com/cz3003/interfaces/SMSInterface.html" title="interface in com.cz3003.interfaces">SMSInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cz3003/server/SMSServer.html#sendOutSMS(java.lang.String, java.lang.String, java.lang.String, double, double, java.util.Date, java.lang.String, int, java.lang.String)">sendOutSMS(String, String, String, double, double, Date, String, int, String)</a></span> - Method in class com.cz3003.server.<a href="../com/cz3003/server/SMSServer.html" title="class in com.cz3003.server">SMSServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cz3003/interfaces/ClientMessageReceived.html#SENT">SENT</a></span> - Static variable in interface com.cz3003.interfaces.<a href="../com/cz3003/interfaces/ClientMessageReceived.html" title="interface in com.cz3003.interfaces">ClientMessageReceived</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cz3003/logs/SMSLogEntry.html#SENT">SENT</a></span> - Static variable in class com.cz3003.logs.<a href="../com/cz3003/logs/SMSLogEntry.html" title="class in com.cz3003.logs">SMSLogEntry</a></dt>
<dd>
<div class="block">SMS was sent.</div>
</dd>
<dt><span class="strong"><a href="../com/cz3003/message/SMSMessage.html#SENT">SENT</a></span> - Static variable in class com.cz3003.message.<a href="../com/cz3003/message/SMSMessage.html" title="class in com.cz3003.message">SMSMessage</a></dt>
<dd>
<div class="block">SMS was sent.</div>
</dd>
<dt><span class="strong"><a href="../com/cz3003/recipient/AgencyNumbers.html#setAgencyName(java.lang.String)">setAgencyName(String)</a></span> - Method in class com.cz3003.recipient.<a href="../com/cz3003/recipient/AgencyNumbers.html" title="class in com.cz3003.recipient">AgencyNumbers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cz3003/message/CPUMessage.html#setCallno(java.lang.String)">setCallno(String)</a></span> - Method in class com.cz3003.message.<a href="../com/cz3003/message/CPUMessage.html" title="class in com.cz3003.message">CPUMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cz3003/server/SMSClient.html#setClientMessageReceived(com.cz3003.interfaces.ClientMessageReceived)">setClientMessageReceived(ClientMessageReceived)</a></span> - Method in class com.cz3003.server.<a href="../com/cz3003/server/SMSClient.html" title="class in com.cz3003.server">SMSClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cz3003/logs/SMSLogEntry.html#setCode(int)">setCode(int)</a></span> - Method in class com.cz3003.logs.<a href="../com/cz3003/logs/SMSLogEntry.html" title="class in com.cz3003.logs">SMSLogEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cz3003/message/MessageLink.html#setCpuMessage(com.cz3003.message.CPUMessage)">setCpuMessage(CPUMessage)</a></span> - Method in class com.cz3003.message.<a href="../com/cz3003/message/MessageLink.html" title="class in com.cz3003.message">MessageLink</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cz3003/message/SMSMessage.html#setDelivered(int)">setDelivered(int)</a></span> - Method in class com.cz3003.message.<a href="../com/cz3003/message/SMSMessage.html" title="class in com.cz3003.message">SMSMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cz3003/message/CPUMessage.html#setDescription(java.lang.String)">setDescription(String)</a></span> - Method in class com.cz3003.message.<a href="../com/cz3003/message/CPUMessage.html" title="class in com.cz3003.message">CPUMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cz3003/logs/SMSLogEntry.html#setDetails(java.lang.String)">setDetails(String)</a></span> - Method in class com.cz3003.logs.<a href="../com/cz3003/logs/SMSLogEntry.html" title="class in com.cz3003.logs">SMSLogEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cz3003/recipient/Recipient.html#setDisasterType(java.lang.String)">setDisasterType(String)</a></span> - Method in class com.cz3003.recipient.<a href="../com/cz3003/recipient/Recipient.html" title="class in com.cz3003.recipient">Recipient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cz3003/message/CPUMessage.html#setErrorCode(int)">setErrorCode(int)</a></span> - Method in class com.cz3003.message.<a href="../com/cz3003/message/CPUMessage.html" title="class in com.cz3003.message">CPUMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cz3003/message/CPUMessage.html#setErrorDescription(java.lang.String)">setErrorDescription(String)</a></span> - Method in class com.cz3003.message.<a href="../com/cz3003/message/CPUMessage.html" title="class in com.cz3003.message">CPUMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cz3003/interfaces/SMS.html#setId(int)">setId(int)</a></span> - Method in class com.cz3003.interfaces.<a href="../com/cz3003/interfaces/SMS.html" title="class in com.cz3003.interfaces">SMS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cz3003/server/SMSClient.html#setId(int)">setId(int)</a></span> - Method in class com.cz3003.server.<a href="../com/cz3003/server/SMSClient.html" title="class in com.cz3003.server">SMSClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cz3003/message/CPUMessage.html#setIncidentName(java.lang.String)">setIncidentName(String)</a></span> - Method in class com.cz3003.message.<a href="../com/cz3003/message/CPUMessage.html" title="class in com.cz3003.message">CPUMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cz3003/server/DeviceManager.html#setKeepGoing(boolean)">setKeepGoing(boolean)</a></span> - Method in class com.cz3003.server.<a href="../com/cz3003/server/DeviceManager.html" title="class in com.cz3003.server">DeviceManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cz3003/message/CPUMessage.html#setLatitude(double)">setLatitude(double)</a></span> - Method in class com.cz3003.message.<a href="../com/cz3003/message/CPUMessage.html" title="class in com.cz3003.message">CPUMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cz3003/message/MessageLinkController.html#setLoadBalancer(com.cz3003.server.LoadBalancer)">setLoadBalancer(LoadBalancer)</a></span> - Method in class com.cz3003.message.<a href="../com/cz3003/message/MessageLinkController.html" title="class in com.cz3003.message">MessageLinkController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cz3003/server/SMSServer.html#setLoadBalancer(com.cz3003.server.LoadBalancer)">setLoadBalancer(LoadBalancer)</a></span> - Method in class com.cz3003.server.<a href="../com/cz3003/server/SMSServer.html" title="class in com.cz3003.server">SMSServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cz3003/message/CPUMessage.html#setLocation(java.lang.String)">setLocation(String)</a></span> - Method in class com.cz3003.message.<a href="../com/cz3003/message/CPUMessage.html" title="class in com.cz3003.message">CPUMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cz3003/message/CPUMessage.html#setLongitude(double)">setLongitude(double)</a></span> - Method in class com.cz3003.message.<a href="../com/cz3003/message/CPUMessage.html" title="class in com.cz3003.message">CPUMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cz3003/interfaces/SMS.html#setMessageContents(java.lang.String)">setMessageContents(String)</a></span> - Method in class com.cz3003.interfaces.<a href="../com/cz3003/interfaces/SMS.html" title="class in com.cz3003.interfaces">SMS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cz3003/logs/SMSLogEntry.html#setMessageId(int)">setMessageId(int)</a></span> - Method in class com.cz3003.logs.<a href="../com/cz3003/logs/SMSLogEntry.html" title="class in com.cz3003.logs">SMSLogEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cz3003/recipient/AgencyNumbers.html#setNumber(java.lang.String)">setNumber(String)</a></span> - Method in class com.cz3003.recipient.<a href="../com/cz3003/recipient/AgencyNumbers.html" title="class in com.cz3003.recipient">AgencyNumbers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cz3003/interfaces/SMS.html#setPhoneNumber(java.lang.String)">setPhoneNumber(String)</a></span> - Method in class com.cz3003.interfaces.<a href="../com/cz3003/interfaces/SMS.html" title="class in com.cz3003.interfaces">SMS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cz3003/recipient/Recipient.html#setPhoneNumber(java.lang.String)">setPhoneNumber(String)</a></span> - Method in class com.cz3003.recipient.<a href="../com/cz3003/recipient/Recipient.html" title="class in com.cz3003.recipient">Recipient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cz3003/server/DeviceManager.html#setPort(int)">setPort(int)</a></span> - Method in class com.cz3003.server.<a href="../com/cz3003/server/DeviceManager.html" title="class in com.cz3003.server">DeviceManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cz3003/recipient/Recipients.html#setRecipientList(java.util.ArrayList)">setRecipientList(ArrayList&lt;AgencyNumbers&gt;)</a></span> - Method in class com.cz3003.recipient.<a href="../com/cz3003/recipient/Recipients.html" title="class in com.cz3003.recipient">Recipients</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cz3003/logs/SMSClientLog.html#setScore(int)">setScore(int)</a></span> - Method in class com.cz3003.logs.<a href="../com/cz3003/logs/SMSClientLog.html" title="class in com.cz3003.logs">SMSClientLog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cz3003/message/SMSMessage.html#setSent(int)">setSent(int)</a></span> - Method in class com.cz3003.message.<a href="../com/cz3003/message/SMSMessage.html" title="class in com.cz3003.message">SMSMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cz3003/message/CPUMessage.html#setSeverity(int)">setSeverity(int)</a></span> - Method in class com.cz3003.message.<a href="../com/cz3003/message/CPUMessage.html" title="class in com.cz3003.message">CPUMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cz3003/server/SMSLog.html#setSmsClientArrayList(java.util.ArrayList)">setSmsClientArrayList(ArrayList&lt;SMSClientLog&gt;)</a></span> - Method in class com.cz3003.server.<a href="../com/cz3003/server/SMSLog.html" title="class in com.cz3003.server">SMSLog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cz3003/server/DeviceManager.html#setSmsLog(com.cz3003.server.SMSLog)">setSmsLog(SMSLog)</a></span> - Method in class com.cz3003.server.<a href="../com/cz3003/server/DeviceManager.html" title="class in com.cz3003.server">DeviceManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cz3003/logs/SMSClientLog.html#setSmsLogEntryArrayList(java.util.ArrayList)">setSmsLogEntryArrayList(ArrayList&lt;SMSLogEntry&gt;)</a></span> - Method in class com.cz3003.logs.<a href="../com/cz3003/logs/SMSClientLog.html" title="class in com.cz3003.logs">SMSClientLog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cz3003/message/MessageLink.html#setSmsMessage(com.cz3003.message.SMSMessage)">setSmsMessage(SMSMessage)</a></span> - Method in class com.cz3003.message.<a href="../com/cz3003/message/MessageLink.html" title="class in com.cz3003.message">MessageLink</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cz3003/message/MessageLink.html#setSmsTimer(com.cz3003.message.SMSTimer)">setSmsTimer(SMSTimer)</a></span> - Method in class com.cz3003.message.<a href="../com/cz3003/message/MessageLink.html" title="class in com.cz3003.message">MessageLink</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cz3003/message/CPUMessage.html#setTimeStamp(java.util.Date)">setTimeStamp(Date)</a></span> - Method in class com.cz3003.message.<a href="../com/cz3003/message/CPUMessage.html" title="class in com.cz3003.message">CPUMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cz3003/message/CPUMessage.html#setType(java.lang.String)">setType(String)</a></span> - Method in class com.cz3003.message.<a href="../com/cz3003/message/CPUMessage.html" title="class in com.cz3003.message">CPUMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cz3003/recipient/AgencyNumbers.html#setType(java.lang.String)">setType(String)</a></span> - Method in class com.cz3003.recipient.<a href="../com/cz3003/recipient/AgencyNumbers.html" title="class in com.cz3003.recipient">AgencyNumbers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cz3003/logs/SMSClientLog.html#setUniqueId(int)">setUniqueId(int)</a></span> - Method in class com.cz3003.logs.<a href="../com/cz3003/logs/SMSClientLog.html" title="class in com.cz3003.logs">SMSClientLog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cz3003/server/DeviceManager.html#setUniqueId(int)">setUniqueId(int)</a></span> - Static method in class com.cz3003.server.<a href="../com/cz3003/server/DeviceManager.html" title="class in com.cz3003.server">DeviceManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cz3003/interfaces/SMS.html" title="class in com.cz3003.interfaces"><span class="strong">SMS</span></a> - Class in <a href="../com/cz3003/interfaces/package-summary.html">com.cz3003.interfaces</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cz3003/interfaces/SMS.html#SMS(java.lang.String, java.lang.String)">SMS(String, String)</a></span> - Constructor for class com.cz3003.interfaces.<a href="../com/cz3003/interfaces/SMS.html" title="class in com.cz3003.interfaces">SMS</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cz3003/server/SMS.html" title="class in com.cz3003.server"><span class="strong">SMS</span></a> - Class in <a href="../com/cz3003/server/package-summary.html">com.cz3003.server</a></dt>
<dd>
<div class="block">Servlet implementation class SMS</div>
</dd>
<dt><span class="strong"><a href="../com/cz3003/server/SMS.html#SMS()">SMS()</a></span> - Constructor for class com.cz3003.server.<a href="../com/cz3003/server/SMS.html" title="class in com.cz3003.server">SMS</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cz3003/server/SMSClient.html" title="class in com.cz3003.server"><span class="strong">SMSClient</span></a> - Class in <a href="../com/cz3003/server/package-summary.html">com.cz3003.server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cz3003/server/SMSClient.html#SMSClient(java.net.Socket, int, com.cz3003.interfaces.ClientMessageReceived, com.cz3003.server.DeviceManager)">SMSClient(Socket, int, ClientMessageReceived, DeviceManager)</a></span> - Constructor for class com.cz3003.server.<a href="../com/cz3003/server/SMSClient.html" title="class in com.cz3003.server">SMSClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cz3003/server/SMSClient.html#SMSClient(java.net.Socket, int)">SMSClient(Socket, int)</a></span> - Constructor for class com.cz3003.server.<a href="../com/cz3003/server/SMSClient.html" title="class in com.cz3003.server">SMSClient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cz3003/logs/SMSClientLog.html" title="class in com.cz3003.logs"><span class="strong">SMSClientLog</span></a> - Class in <a href="../com/cz3003/logs/package-summary.html">com.cz3003.logs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cz3003/logs/SMSClientLog.html#SMSClientLog(int)">SMSClientLog(int)</a></span> - Constructor for class com.cz3003.logs.<a href="../com/cz3003/logs/SMSClientLog.html" title="class in com.cz3003.logs">SMSClientLog</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cz3003/interfaces/SMSInterface.html" title="interface in com.cz3003.interfaces"><span class="strong">SMSInterface</span></a> - Interface in <a href="../com/cz3003/interfaces/package-summary.html">com.cz3003.interfaces</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cz3003/server/SMSLog.html" title="class in com.cz3003.server"><span class="strong">SMSLog</span></a> - Class in <a href="../com/cz3003/server/package-summary.html">com.cz3003.server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cz3003/server/SMSLog.html#SMSLog()">SMSLog()</a></span> - Constructor for class com.cz3003.server.<a href="../com/cz3003/server/SMSLog.html" title="class in com.cz3003.server">SMSLog</a></dt>
<dd>
<div class="block">create a new log.</div>
</dd>
<dt><a href="../com/cz3003/logs/SMSLogEntry.html" title="class in com.cz3003.logs"><span class="strong">SMSLogEntry</span></a> - Class in <a href="../com/cz3003/logs/package-summary.html">com.cz3003.logs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cz3003/logs/SMSLogEntry.html#SMSLogEntry(java.lang.String, int)">SMSLogEntry(String, int)</a></span> - Constructor for class com.cz3003.logs.<a href="../com/cz3003/logs/SMSLogEntry.html" title="class in com.cz3003.logs">SMSLogEntry</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cz3003/interfaces/SMSMessage.html" title="class in com.cz3003.interfaces"><span class="strong">SMSMessage</span></a> - Class in <a href="../com/cz3003/interfaces/package-summary.html">com.cz3003.interfaces</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cz3003/interfaces/SMSMessage.html#SMSMessage()">SMSMessage()</a></span> - Constructor for class com.cz3003.interfaces.<a href="../com/cz3003/interfaces/SMSMessage.html" title="class in com.cz3003.interfaces">SMSMessage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cz3003/message/SMSMessage.html" title="class in com.cz3003.message"><span class="strong">SMSMessage</span></a> - Class in <a href="../com/cz3003/message/package-summary.html">com.cz3003.message</a></dt>
<dd>
<div class="block">This class defines the different type of messages that will be exchanged between the
 Clients and the Server.</div>
</dd>
<dt><span class="strong"><a href="../com/cz3003/message/SMSMessage.html#SMSMessage(int, java.lang.String, int, java.lang.String)">SMSMessage(int, String, int, String)</a></span> - Constructor for class com.cz3003.message.<a href="../com/cz3003/message/SMSMessage.html" title="class in com.cz3003.message">SMSMessage</a></dt>
<dd>
<div class="block">for sending from server to client.</div>
</dd>
<dt><span class="strong"><a href="../com/cz3003/message/SMSMessage.html#SMSMessage(int, int, java.lang.String)">SMSMessage(int, int, String)</a></span> - Constructor for class com.cz3003.message.<a href="../com/cz3003/message/SMSMessage.html" title="class in com.cz3003.message">SMSMessage</a></dt>
<dd>
<div class="block">constructor for sending from client to server.</div>
</dd>
<dt><a href="../com/cz3003/server/SMSServer.html" title="class in com.cz3003.server"><span class="strong">SMSServer</span></a> - Class in <a href="../com/cz3003/server/package-summary.html">com.cz3003.server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cz3003/server/SMSServer.html#SMSServer(com.cz3003.server.LoadBalancer)">SMSServer(LoadBalancer)</a></span> - Constructor for class com.cz3003.server.<a href="../com/cz3003/server/SMSServer.html" title="class in com.cz3003.server">SMSServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cz3003/logs/SMSLogEntry.html#SMSTIMEDOUT">SMSTIMEDOUT</a></span> - Static variable in class com.cz3003.logs.<a href="../com/cz3003/logs/SMSLogEntry.html" title="class in com.cz3003.logs">SMSLogEntry</a></dt>
<dd>
<div class="block">client did not respond in time.</div>
</dd>
<dt><a href="../com/cz3003/message/SMSTimer.html" title="class in com.cz3003.message"><span class="strong">SMSTimer</span></a> - Class in <a href="../com/cz3003/message/package-summary.html">com.cz3003.message</a></dt>
<dd>
<div class="block">This will be created and started when sending</div>
</dd>
<dt><span class="strong"><a href="../com/cz3003/message/SMSTimer.html#SMSTimer(int)">SMSTimer(int)</a></span> - Constructor for class com.cz3003.message.<a href="../com/cz3003/message/SMSTimer.html" title="class in com.cz3003.message">SMSTimer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cz3003/message/SMSTimer.html#SMSTimer(int, com.cz3003.message.MessageLink, com.cz3003.message.CPUMessage, com.cz3003.message.SMSMessage, com.cz3003.message.MessageLinkController)">SMSTimer(int, MessageLink, CPUMessage, SMSMessage, MessageLinkController)</a></span> - Constructor for class com.cz3003.message.<a href="../com/cz3003/message/SMSTimer.html" title="class in com.cz3003.message">SMSTimer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cz3003/server/DeviceManager.html#start()">start()</a></span> - Method in class com.cz3003.server.<a href="../com/cz3003/server/DeviceManager.html" title="class in com.cz3003.server">DeviceManager</a></dt>
<dd>
<div class="block">Called when the thread starts</div>
</dd>
<dt><span class="strong"><a href="../com/cz3003/message/MessageLinkController.html#stopTimeOutTimer(int)">stopTimeOutTimer(int)</a></span> - Method in class com.cz3003.message.<a href="../com/cz3003/message/MessageLinkController.html" title="class in com.cz3003.message">MessageLinkController</a></dt>
<dd>
<div class="block">Stops a time out timer.</div>
</dd>
<dt><span class="strong"><a href="../com/cz3003/interfaces/ClientMessageReceived.html#SUCCESS">SUCCESS</a></span> - Static variable in interface com.cz3003.interfaces.<a href="../com/cz3003/interfaces/ClientMessageReceived.html" title="interface in com.cz3003.interfaces">ClientMessageReceived</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
